[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = inviteexportmail

# Babel configuration
[compile_catalog]
domain = inviteexportmail
directory = inviteexportmail/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = inviteexportmail/i18n/inviteexportmail.pot
width = 80
keywords = l_

[init_catalog]
domain = inviteexportmail
input_file = inviteexportmail/i18n/inviteexportmail.pot
output_dir = inviteexportmail/i18n

[update_catalog]
domain = inviteexportmail
input_file = inviteexportmail/i18n/inviteexportmail.pot
output_dir = inviteexportmail/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = inviteexportmail/public/toscawidgets/
distributions = inviteexportmail
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = inviteexportmail/public/tw2/
distributions = inviteexportmail
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
